# Variables Global
ok="\033[32;1m[OK]\033[m"
warn="\033[33;1m[WARN]\033[m"
error="\033[31;1m[Error]\033[m"
pattern_prd="origin/main|origin/master"
pattern_hml="origin/staging|origin/homolog|origin/preview"
yellow="\033[33;1m"
cyan="\033[36;1m"
close_color="\033[m"
current_version="v1.3.12" # change here
latest_version="$(echo $(gh api -H 'Accept: application/vnd.github+json' repos/viniciusfreitasrj17/cicd-github-actions/releases/latest)|grep 'tag_name'|awk -F 'tag_name\":\"' '{printf $NF}'|cut -d'"' -f1)"